# timeseries-database-client

./: .gitignore  Salvini.TSDB.sln
Salvini.TimeSeries.Client/: Client.cs  Extensions.cs  IoTDBClient.cs  MongoClient.cs  Salvini.TimeSeries.Client.csproj  TimeSeriesClient.cs  readme.md
Salvini.TimeSeries.Client/TimeSeries/: Extensions.cs  IoTDBClient.cs  MongoDBClient.cs
Salvini.TimeSeries.Web/: .gitignore  Program.cs  Salvini.TimeSeries.Web.csproj  appsettings.json  appsettings.steeltoe.json  appsettings.tsdb.json  build.sh  installer.sh  log4net.conf
Salvini.TimeSeries.Web/Controllers/: TSController.cs
Salvini.TimeSeries.Web/Properties/: launchSettings.json
Salvini.TimeSeries.Web/wwwroot/conf/: points.csv
