<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.1985.1110</Version>
    <Authors>Salvini</Authors>
    <Copyright>Salvini</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Salvini.TimeSeries.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;IDE0039;IDE1006;IDE0063;CS1591;CS1998;CS8600;CS8620</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TSDB' " />
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Properties\**" />
    <Content Remove="log4net\**" />
    <None Remove=".vs\**" />
    <None Remove=".vscode\**" />
    <None Remove="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json"></None>
    <None Update="wwwroot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Salvini.TimeSeries.Web.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salvini.TimeSeries.Client\Salvini.TimeSeries.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
